<!DOCTYPE html>
<html>
<head>
 <title>ChatBot</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
/*.open-button {
  background-color: #555;
  border-radius: 20px;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}*/

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0px;
  right: 15px;
  border: 3px solid #f1f1f1;
  border-radius: 5px;
  width:30%;
  height: 55%;

  

  /*z-index: 9;*/
}

@media only screen and (max-width:900px) {
  /* For mobile phones: */
  .chat-popup {
    position: absolute;
    top: 0px; right: 0px; bottom: 0px; left: 0;
    width: 100%;
    height:100%;
    margin-top: 0px;
    /*border: 15px solid orange;*/
  }
  /*div.ex1{
    height: 73%;
  }*/
  div.Mess {
    margin-top: 0px;
  }
}

/* Add styles to the form container */
/*.form-container {

  max-width: 300px;
  padding: 10px;
  background-color: white;
}*/

div.chatbot {
  position: fixed;
  bottom:  10%;
  right: 5%;
  /*box-sizing: border-box;
  border: 2px solid #aaa;*/
  border-radius: 50%;

  }

/* Full-width textarea 
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something 
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}*/

/* Set a style for the submit/send button *
.form-wrapper  .btn {
  background-color: #07A3F2;
  border-radius: 20px;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button *
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons *
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


/*scroll area*/
.r1 {
      border-radius: 15px;
      background:  #f4d03f ;
      padding: 8px;
      max-width: 75%;
      width: auto;
      display:inline-block;
      height: auto;  
      margin-left: 5px;
      margin-top: 5px;
    }
    .r2 {
      border-radius: 15px;
      background:  #eafaf1 ;
      padding: 8px; 
      /*padding-left: 10px;*/
      margin-right: 8px;
      margin-top: 5px;
      max-width: 75%;
      width: auto;
      display:inline-block;
      height: auto;  
    }
    .ex1 {
      background-color: lightblue;
      width: 100%;
      height: 60%;
      overflow-y: auto;
      margin-top: -13px; 
      background: url(/static/bg3.2.jpg);
     background-size: contain;
     /*background-repeat: no-repeat;*/
      display: inline-block;
        
    }
.input-area{
  margin-bottom: 0px;
  height: 100%;
}
/*Clearing Floats
.cf:before, .cf:after{
    content:"";
    display:table;
}

/*.cf:after{
    clear:both;
}

.cf{
    zoom:1;
}    
/* Form wrapper styling 
.chat-popup {
    width: 450px;
    padding: 15px;
    /*margin: 150px auto 50px auto;*
    background: #444;
    background: rgba(0,0,0,.2);
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
}

/* Form text input */

.form-wrapper input {
    margin-bottom:25px;
    width: 80%;
    height: 12%;
    /*padding: 25px 40px;*/
    float: left;   
    font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
    /*border: 0;*/
    background: #eee;
    /*border-radius: 3px 0 0 3px;     */
}

.form-wrapper input:focus {
    /*outline: 0;*/
    /*background: #fff;*/
    /*box-shadow: 0 0 2px rgba(0,0,0,.8) inset;*/
}

.form-wrapper input::-webkit-input-placeholder {
   color: #999;
   font-weight: normal;
   font-style: italic;
}

.form-wrapper input:-moz-placeholder {
    /*color: #999;*/
    font-weight: normal;
    font-style: italic;
}

.form-wrapper input:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}   

/* Form submit button */
.form-wrapper button {
    overflow: visible;
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height:12% ;
    /*padding: auto;*/
    width: 20%;
    font: bold  'lucida sans', 'trebuchet MS', 'Tahoma';
    color: #fff;
    text-transform: uppercase;
    /*background: #d83c3c;*/
    background:#07A3F2;
    border-radius: 0 3px 3px 0;     
    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}  

.form-wrapper button:hover{    
    background: #e54040;
}  

.form-wrapper button:active,
.form-wrapper button:focus{  
    background: #c42f2f;

    outline: 0;  
}

.form-wrapper button:before { /* left arrow */
    content: '';
    position: absolute;
    border-width: 8px 8px 8px 0;
    border-style: solid solid solid none;
    border-color: transparent #d83c3c transparent;
    /*top: 12px;*/
    left: -6px;
}

.form-wrapper button:hover:before{
    border-right-color: #e54040;
}

.form-wrapper button:focus:before,
.form-wrapper button:active:before{
        border-right-color: #c42f2f;
}     

.form-wrapper button::-moz-focus-inner { /* remove extra button spacing for Mozilla Firefox */
    border: 0;
    padding: 0;
}   
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
.border {
    display: inline-block;
    width: 100%;
    border-radius: 5px;
  }
</style>
</head>
<body>

<h2>Popup Chat Window</h2>
<p>Click on the button at the bottom of this page to open the chat form.</p>
<p align="center">Once Emperor Akbar became very angry at his favorite minister Birbal. He asked Birbal to leave the kingdom and go away. Accepting the command of the Emperor, Birbal left the kingdom and started working in a farmer’s farm in an unknown village far away under a different identity.

As months passed, Akbar started to miss Birbal. He was struggling to solve many issues in the empire without Birbal’s advice. He regretted a decision, asking Birbal to leave the empire in anger. So Akbar sent his soldiers to find Birbal, but they failed to find him. No one knew where Birbal was. Akbar finally found a trick. He sent a message to the head of every village to send a pot full of the wit to the Emperor. If the pot full of wit can not be sent, fill the pot with diamonds and jewels.

This message also reached Birbal, who lived in one of the villages. The people of the village got together. All started talking about what to do now? The wit is not a thing, which can be filled in the pot. How will we arrange for diamonds and jewels to fill the pot and send to the Emperor? Birbal who was sitting among the villagers said, “Give me the pot, I will fill the wit in one month’s end”. Everyone trusted Birbal and agreed to give him a chance. They still didn’t know his identity.

Birbal took the pot with him and went back to the farm. He had planted watermelons on his farm. He selected a small watermelon and without cutting it from the plant, he put that in the pot. He started looking after it by providing water and fertilizer regularly. Within a few days, the watermelon grew into a pot so much that it was impossible to get it out of the pot.

Soon, the watermelon reached to the same size as the pot from inside. Birbal then cut the watermelon from the vine and separated it with the pot. Later, he sent a pot to Emperor Akbar with a message that “Please remove the wit without cutting it from the pot and without breaking the pot”.

Akbar watched the watermelon in the pot and realized that this can only be Birbal’s Work. Akbar himself came to the village, took Birbal back with him.

Moral: Don’t hasten the decision. Think hard to find a solution for the strangest situations..</p>

<!-- start as block shuts down after reload -->
<!-- <script>
    function myFunction() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (xhttp.readyState === XMLHttpRequest.DONE) {
                // document.getElementById("myForm").style.display = "block";
                // document.getElementById("openblock").style.display = "none";
                alert("Hello");
            }
        };
        xhttp.open("POST", "http://127.0.0.1:5000/", true);
        xhttp.send();
    }
</script>
 -->
<div class="chatbot">
   <p > <img src="/static/cb.gif" id="openblock" width="105" height="105" style="border-radius: 50%;"><br>
   Always here to help!.</p>

</div>
<script type="text/javascript">
  
  /*function(){
    prompt('Hello world');
}*/
document.getElementById('openblock').onclick = 
function openForm() 
{
  // alert("Yess..!clicked.");
  document.getElementById("myForm").style.display = "block";
  document.getElementById("openblock").style.display = "none";
}

</script>
<!-- style="background:url('bg1.jpeg') ; " -->



  <form  class="form-wrapper cf" id="form1">
    <div class="chat-popup" id="myForm">
      <!-- <nav style="width: 100%"></nav> -->
      <p class="border border-primary" style="background-color: white; " size="5%" >  <img src="/static/cb.gif"  width="26%" height="26%" style="border-radius: 50%;">
        <img src="/static/online.png"  width="2%" height="2%" style="border-radius: 50%;"> Online.
        <!-- close icon  -->
      <img src="/static/clo1.png"  id="close" width="7%" height="7%" style="float:right;border-radius: 50%;margin-top: 1%;
      margin-right: 1%;"></p>
    <script type="text/javascript">
      document.getElementById('close').onclick =
      function closeForm() {
  document.getElementById("myForm").style.display = "none";
  document.getElementById("openblock").style.display = "block";
    }
    </script>
    <div class="ex1" id="output" >

    </div>
    <div class="input-area">
    <input type="text" placeholder="Type message..." name="message" id="Mess" >
        <button type="submit" id="sendMess" >Send</button>
    <input type="text" id="savei" style="display: none;" value="1">
    <input type="text" id="savej" style="display: none;" value="1">
    </div>
    </div>
  </form>


<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
  document.getElementById("foo").style.display = "block";
}
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
  //for without reload

$( "#form1" ).submit(function( event ) {
  event.preventDefault();
  var message  = document.getElementById('Mess').value;
  document.getElementById('Mess').value = '';
  var output = document.getElementById('output');
  // document.getElementById("Mess").setAttribute('value','Type message...');
  var i=parseInt(document.getElementById("savei").value);
  var j=parseInt(document.getElementById("savej").value);

        if(!document.getElementById('usr'+i))
        {
            var ele = document.createElement("div");
            ele.setAttribute("id","usr"+i);
            ele.setAttribute("align","right");
            var p2 = document.createElement('p');
            p2.innerHTML = message;

            p2.setAttribute("class","r2");
            ele.append(p2);
            output.appendChild(ele);
            output.scrollTop = output.scrollHeight;
        }
        i++;

  document.getElementById("savei").value = String(i);


  $.ajax({
      url: "/process",
      type: "get",
      data: {jsdata: message},
      success: function(response) {
        

        if(!document.getElementById('server'+j))
        {
            var ele2 = document.createElement("div");
            ele2.setAttribute("id","server"+j);
            ele2.setAttribute("align","left");
            var p3 = document.createElement('p');
            p3.innerHTML = response.output;

            p3.setAttribute("class","r1");
            ele2.append(p3);
            output.appendChild(ele2);
            // var elem = document.getElementById('output');
            output.scrollTop = output.scrollHeight;
            // output.value='Type message...';
        }
        j++;
        document.getElementById("savej").value=String(j);

      },
      error: function(xhr) {
        //Do Something to handle error
      }
    });

});

        
</script>

</body>
</html>
